Mortality by Age Group 


   Cell Contents
|-------------------------|
|                   Count |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  9984 

                   | var2 
              var1 |        0  |        1  | Row Total | 
-------------------|-----------|-----------|-----------|
      Young Adults |     1010  |       23  |     1033  | 
                   |   97.773% |    2.227% |   10.347% | 
                   |   12.166% |    1.367% |           | 
                   |   10.116% |    0.230% |           | 
-------------------|-----------|-----------|-----------|
Middle-aged Adults |     2817  |      177  |     2994  | 
                   |   94.088% |    5.912% |   29.988% | 
                   |   33.932% |   10.523% |           | 
                   |   28.215% |    1.773% |           | 
-------------------|-----------|-----------|-----------|
           Elderly |     4475  |     1482  |     5957  | 
                   |   75.122% |   24.878% |   59.665% | 
                   |   53.903% |   88.109% |           | 
                   |   44.822% |   14.844% |           | 
-------------------|-----------|-----------|-----------|
      Column Total |     8302  |     1682  |     9984  | 
                   |   83.153% |   16.847% |           | 
-------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  687.4741     d.f. =  2     p =  0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005210762 


 
       Minimum expected frequency: 174.029 

NULL
