CT Group by Gender 


   Cell Contents
|-------------------------|
|                   Count |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  9984 

                    | var2 
               var1 |     Male  |   Female  | Row Total | 
--------------------|-----------|-----------|-----------|
  Strongly positive |     2163  |     2062  |     4225  | 
                    |   51.195% |   48.805% |   42.318% | 
                    |   41.326% |   43.411% |           | 
                    |   21.665% |   20.653% |           | 
--------------------|-----------|-----------|-----------|
Moderately Positive |     1626  |     1466  |     3092  | 
                    |   52.587% |   47.413% |   30.970% | 
                    |   31.066% |   30.863% |           | 
                    |   16.286% |   14.683% |           | 
--------------------|-----------|-----------|-----------|
    Weakly Positive |     1445  |     1222  |     2667  | 
                    |   54.181% |   45.819% |   26.713% | 
                    |   27.608% |   25.726% |           | 
                    |   14.473% |   12.240% |           | 
--------------------|-----------|-----------|-----------|
       Column Total |     5234  |     4750  |     9984  | 
                    |   52.424% |   47.576% |           | 
--------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  5.890615     d.f. =  2     p =  0.05258588 


 
       Minimum expected frequency: 1268.855 

NULL
