Mortality by CT Group 


   Cell Contents
|-------------------------|
|                   Count |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  9984 

                    | var2 
               var1 |        0  |        1  | Row Total | 
--------------------|-----------|-----------|-----------|
  Strongly positive |     3518  |      707  |     4225  | 
                    |   83.266% |   16.734% |   42.318% | 
                    |   42.375% |   42.033% |           | 
                    |   35.236% |    7.081% |           | 
--------------------|-----------|-----------|-----------|
Moderately Positive |     2587  |      505  |     3092  | 
                    |   83.668% |   16.332% |   30.970% | 
                    |   31.161% |   30.024% |           | 
                    |   25.911% |    5.058% |           | 
--------------------|-----------|-----------|-----------|
    Weakly Positive |     2197  |      470  |     2667  | 
                    |   82.377% |   17.623% |   26.713% | 
                    |   26.464% |   27.943% |           | 
                    |   22.005% |    4.708% |           | 
--------------------|-----------|-----------|-----------|
       Column Total |     8302  |     1682  |     9984  | 
                    |   83.153% |   16.847% |           | 
--------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  1.768858     d.f. =  2     p =  0.4129499 


 
       Minimum expected frequency: 449.3083 

NULL
