Mortality by Gender 


   Cell Contents
|-------------------------|
|                   Count |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  9984 

             | var2 
        var1 |        0  |        1  | Row Total | 
-------------|-----------|-----------|-----------|
        Male |     4208  |     1026  |     5234  | 
             |   80.397% |   19.603% |   52.424% | 
             |   50.687% |   60.999% |           | 
             |   42.147% |   10.276% |           | 
-------------|-----------|-----------|-----------|
      Female |     4094  |      656  |     4750  | 
             |   86.189% |   13.811% |   47.576% | 
             |   49.313% |   39.001% |           | 
             |   41.006% |    6.571% |           | 
-------------|-----------|-----------|-----------|
Column Total |     8302  |     1682  |     9984  | 
             |   83.153% |   16.847% |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  59.63361     d.f. =  1     p =  0.0000000000000114267 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  59.22087     d.f. =  1     p =  0.00000000000001409316 

 
       Minimum expected frequency: 800.2304 

NULL
