Mortality by Wave 


   Cell Contents
|-------------------------|
|                   Count |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  9984 

             | var2 
        var1 |        0  |        1  | Row Total | 
-------------|-----------|-----------|-----------|
           1 |     3002  |      598  |     3600  | 
             |   83.389% |   16.611% |   36.058% | 
             |   36.160% |   35.553% |           | 
             |   30.068% |    5.990% |           | 
-------------|-----------|-----------|-----------|
           2 |     4027  |      833  |     4860  | 
             |   82.860% |   17.140% |   48.678% | 
             |   48.506% |   49.524% |           | 
             |   40.335% |    8.343% |           | 
-------------|-----------|-----------|-----------|
           3 |     1273  |      251  |     1524  | 
             |   83.530% |   16.470% |   15.264% | 
             |   15.334% |   14.923% |           | 
             |   12.750% |    2.514% |           | 
-------------|-----------|-----------|-----------|
Column Total |     8302  |     1682  |     9984  | 
             |   83.153% |   16.847% |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  0.5954307     d.f. =  2     p =  0.7425127 


 
       Minimum expected frequency: 256.7476 

NULL
