Mortality by Length of Stay Group 


   Cell Contents
|-------------------------|
|                   Count |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  9984 

                 | var2 
            var1 |        0  |        1  | Row Total | 
-----------------|-----------|-----------|-----------|
One Week or Less |     4007  |      563  |     4570  | 
                 |   87.681% |   12.319% |   45.773% | 
                 |   48.265% |   33.472% |           | 
                 |   40.134% |    5.639% |           | 
-----------------|-----------|-----------|-----------|
  Over one weeks |     4295  |     1119  |     5414  | 
                 |   79.331% |   20.669% |   54.227% | 
                 |   51.735% |   66.528% |           | 
                 |   43.019% |   11.208% |           | 
-----------------|-----------|-----------|-----------|
    Column Total |     8302  |     1682  |     9984  | 
                 |   83.153% |   16.847% |           | 
-----------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  123.315     d.f. =  1     p =  0.0000000000000000000000000001189751 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  122.7198     d.f. =  1     p =  0.0000000000000000000000000001606027 

 
       Minimum expected frequency: 769.9058 

NULL
